apply plugin: 'com.android.application'
def configs = rootProject.ext.android
apply plugin: 'io.objectbox' // after applying Android plugin
android {
    compileSdkVersion configs.compileSdkVersion
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.celllocation"
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode configs.versionCode
        versionName configs.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86_64'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    signingConfigs {
        config {
            keyAlias '基站定位'
            keyPassword 'JZDW_Alpha_CN_MB_V1.0'
            storeFile file('jzdw.keystore')
            storePassword 'JZDW_Alpha_CN_MB_V1.0'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "智能定位-${variant.versionCode}-${variant.versionName}.apk"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation project(':module_Base')
}
