<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:text="MAC："
            android:textColor="#000000"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@drawable/singlepos_textbox"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/mac_et1"
                style="@style/mac_et_style"
                 />

            <TextView
                android:text=":"
                style="@style/mac_text_style"></TextView>

            <EditText
                android:id="@+id/mac_et2"
                style="@style/mac_et_style"
                 />

            <TextView
                android:text=":"
                style="@style/mac_text_style"></TextView>

            <EditText
                android:id="@+id/mac_et3"
                style="@style/mac_et_style"
                 />

            <TextView
                android:text=":"
                style="@style/mac_text_style"></TextView>

            <EditText
                android:id="@+id/mac_et4"
                style="@style/mac_et_style"
                 />

            <TextView
                android:text=":"
                style="@style/mac_text_style"></TextView>

            <EditText
                android:id="@+id/mac_et5"
                style="@style/mac_et_style"
                 />

            <TextView
                android:text=":"
                style="@style/mac_text_style"></TextView>

            <EditText
                android:id="@+id/mac_et6"
                style="@style/mac_et_style"
                 />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/cell_search_tv"
        style="@style/bt_style"
        android:layout_marginTop="50dp"
        android:text="查询" />
</LinearLayout>